<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6j-YN-A8n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cloud QandA Table View Controller-->
        <scene sceneID="q1Q-JX-cYQ">
            <objects>
                <tableViewController id="LvU-Jz-z0T" customClass="CloudQandATableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qR-Bj-GRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LvU-Jz-z0T" id="lQw-YD-lSX"/>
                            <outlet property="delegate" destination="LvU-Jz-z0T" id="Dqz-dJ-UhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ui-qi-BtU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHa-D6-QyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bE-QQ-Lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6j-YN-A8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpz-M0-RAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MB9-se-vSK" kind="relationship" relationship="rootViewController" id="gpl-vA-3U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxl-F8-CLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="343"/>
        </scene>
        <!--All Qand As Table View Controller-->
        <scene sceneID="mmL-Zc-flH">
            <objects>
                <tableViewController id="MB9-se-vSK" customClass="AllQandAsTableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HqO-QP-KSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QandA Cell" textLabel="Kon-eL-bXY" style="IBUITableViewCellStyleDefault" id="26w-Mc-HQ8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26w-Mc-HQ8" id="65c-LH-OW5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kon-eL-bXY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LvU-Jz-z0T" kind="show" identifier="Show QandA" id="8xs-iE-Xqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MB9-se-vSK" id="gth-RO-SC1"/>
                            <outlet property="delegate" destination="MB9-se-vSK" id="KyS-t6-E1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Srg-Mn-M9s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E5G-TP-O7e">
                            <connections>
                                <segue destination="LvU-Jz-z0T" kind="show" identifier="Show QandA" id="BOr-vg-EJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ior-ku-5b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="410"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8xs-iE-Xqb"/>
    </inferredMetricsTieBreakers>
</document>
