<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6j-YN-A8n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cloud QandA View Controller-->
        <scene sceneID="q1Q-JX-cYQ">
            <objects>
                <tableViewController id="LvU-Jz-z0T" customClass="CloudQandAViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qR-Bj-GRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LvU-Jz-z0T" id="lQw-YD-lSX"/>
                            <outlet property="delegate" destination="LvU-Jz-z0T" id="Dqz-dJ-UhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ui-qi-BtU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHa-D6-QyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bE-QQ-Lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6j-YN-A8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpz-M0-RAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LvU-Jz-z0T" kind="relationship" relationship="rootViewController" id="HAh-6o-0Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxl-F8-CLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="353"/>
        </scene>
    </scenes>
</document>
